PORT=4000

MONGO_URI=mongodb+srv://ydivyanshu1999:0SMR8ANM@hospitalcluster.hcuaxle.mongodb.net/?retryWrites=true

JWT_SECRET_KEY = Divyanshu@123

CLOUDINARY_CLOUD_NAME = danlm6fpn

CLOUDINARY_API_KEY = 415168999756765

CLOUDINARY_API_SECRET = kXPpBC6JHH8PqtY9Po2GLlCZ9vI

JWT_EXPIRES= 7d

COOKIE_EXPIRE = 7

FRONTEND_URL_ONE = http://127.0.0.1:5173

FRONTEND_URL_TWO = http://127.0.0.1:5174
